{
  "name": "yantodolist",
  "version": "1.0.0",
  "description": "A cross-platform to-do list application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win"
  },
  "build": {
    "appId": "com.ethanyanxu.yantodolist",
    "productName": "YanToDoList",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "keywords": [
    "electron",
    "todo",
    "productivity"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  }
}
